<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Perfect Pocket Knife</title>
    <style>
:root {
    --primary: #007bff;
    --dark: #343a40;
    --light: #f8f9fa;
    --success: #28a745;
    --danger: #dc3545;
    --text: #212529;
    --text-light: #6c757d;
    --border: #dee2e6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    color: var(--text);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: #17a2b8;
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: 0 auto !important;
    padding: 0 15px;
    width: 100% !important;
}

.container-fluid {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    width: 100%;
}

[class*='col-'] {
    flex: 1;
    padding: 0;
}

.col-md-3 { flex: 0 0 calc(25% - 1.125rem); }
.col-md-4 { flex: 0 0 calc(33.333% - 1rem); }
.col-md-6 { flex: 0 0 calc(50% - 0.75rem); }
.col-lg-3 { flex: 0 0 calc(25% - 1.125rem); }

.text-center { text-align: center; }
.text-white { color: white; }
.bg-primary { background: var(--primary); }
.bg-dark { background: var(--dark); }
.bg-light { background: var(--light); }
.my-5 { margin: 3rem 0; }
.mb-5 { margin-bottom: 3rem; }
.mb-4 { margin-bottom: 1.5rem; }
.p-4 { padding: 1.5rem; }
.py-5 { padding: 2rem 0; }
.mx-auto { margin: 0 auto; }

.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    background: var(--dark);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    flex-shrink: 0;
}

.logo-img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
}

.navbar-collapse {
    display: flex;
    justify-content: center;
    flex: 1;
}

.navbar-nav {
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.nav-link {
    color: rgba(255,255,255,0.8);
    transition: 0.3s;
}

.nav-link:hover {
    color: white;
}

.cart-link {
    font-weight: 600;
    color: var(--danger);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: auto;
}

.header-section {
    background: var(--primary);
    color: white;
    padding: 3rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    border-bottom: 4px solid var(--primary);
}

.header-section h1 {
    margin: 0;
    font-size: 2.5rem;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.table thead {
    background: var(--dark);
    color: white;
}

.table th,
.table td {
    padding: 1rem 0.75rem;
    text-align: left;
    border: 1px solid var(--border);
}

.table tbody tr:hover {
    background: var(--light);
}

.table-responsive {
    border-radius: 8px;
    overflow: auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.list-group-item {
    border: 1px solid var(--border);
    padding: 1rem;
    transition: 0.3s;
    margin-bottom: 0.75rem;
}

.list-group-item:hover {
    background: var(--light);
    border-color: var(--primary);
    transform: translateX(5px);
}

.list-group-item a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.btn {
    border: none;
    border-radius: 5px;
    padding: 0.6rem 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 0.85rem;
    display: inline-block;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.list-unstyled {
    list-style: none;
    padding: 0;
}

.list-unstyled li {
    margin-bottom: 0.75rem;
    padding-left: 0;
}

main {
    width: 100%;
}

main section {
    width: 100%;
    margin: 0 auto;
}

main section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

footer {
    background: var(--dark);
    color: white;
    padding: 2rem;
    border-top: 3px solid var(--primary);
    margin-top: auto;
}

footer h5 {
    color: white;
    margin-bottom: 1rem;
}

footer a {
    color: #ccc;
    transition: 0.3s;
}

footer a:hover {
    color: var(--primary);
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .navbar-collapse {
        width: 100%;
        flex-direction: column;
        gap: 1rem;
    }
    
    .navbar-nav {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    
    .cart-link {
        margin-left: 0;
        width: 100%;
    }
    
    .header-section {
        flex-direction: column;
        padding: 2rem 1rem;
    }
    
    .header-section h1 {
        font-size: 1.5rem;
    }
    
    .row {
        gap: 1rem;
    }
    
    [class*='col-'] {
        flex: 0 0 100%;
    }
    
    footer {
        text-align: center;
    }
}
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="photos/logo.jpg" alt="Logo" class="logo-img">
                <strong>Perfect Pocket Knife</strong>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <a class="nav-link cart-link" href="cart.html">
                üõí Cart <span class="badge bg-danger" id="cartBadge">0</span>
            </a>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="header-section bg-info text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Our Knives</h1>
            <p class="lead">Browse all our blade options</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container my-5">
        <!-- Product Table -->
        <section class="mb-5">
            <h2 class="mb-4">All our stuff</h2>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Knife Name</th>
                            <th>Type</th>
                            <th>Price</th>
                            <th>Stock Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="folding">Folding Blade Knife</td>
                            <td>Folding</td>
                            <td>$24.99</td>
                            <td><span class="badge bg-success">In Stock</span></td>
                            <td><button class="btn btn-sm btn-success add-to-cart" data-product="Folding Blade Knife" data-price="24.99">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>Everyday Carry Knife</td>
                            <td>Folding</td>
                            <td>$19.99</td>
                            <td><span class="badge bg-success">In Stock</span></td>
                            <td><button class="btn btn-sm btn-success add-to-cart" data-product="Everyday Carry Knife" data-price="19.99">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>Camping Knife</td>
                            <td>Fixed</td>
                            <td>$34.99</td>
                            <td><span class="badge bg-success">In Stock</span></td>
                            <td><button class="btn btn-sm btn-success add-to-cart" data-product="Camping Knife" data-price="34.99">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td id="fixed">Fixed Blade Knife</td>
                            <td>Fixed</td>
                            <td>$39.99</td>
                            <td><span class="badge bg-success">In Stock</span></td>
                            <td><button class="btn btn-sm btn-success add-to-cart" data-product="Fixed Blade Knife" data-price="39.99">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>Tactical Knife</td>
                            <td>Fixed</td>
                            <td>$54.99</td>
                            <td><span class="badge bg-success">In Stock</span></td>
                            <td><button class="btn btn-sm btn-success add-to-cart" data-product="Tactical Knife" data-price="54.99">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td id="serrated">Serrated Edge Knife</td>
                            <td>Serrated</td>
                            <td>$29.99</td>
                            <td><span class="badge bg-warning">Limited Stock</span></td>
                            <td><button class="btn btn-sm btn-success add-to-cart" data-product="Serrated Edge Knife" data-price="29.99">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td id="multitool">Multi-Tool Knife</td>
                            <td>Multi-Tool</td>
                            <td>$44.99</td>
                            <td><span class="badge bg-success">In Stock</span></td>
                            <td><button class="btn btn-sm btn-success add-to-cart" data-product="Multi-Tool Knife" data-price="44.99">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>Pocket Clip Knife</td>
                            <td>Folding</td>
                            <td>$21.99</td>
                            <td><span class="badge bg-success">In Stock</span></td>
                            <td><button class="btn btn-sm btn-success add-to-cart" data-product="Pocket Clip Knife" data-price="21.99">Add to Cart</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Product Categories -->
        <section class="mb-5">
            <h2 class="mb-4">Types of stuff</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <h4>Blade Types</h4>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#" class="category-link">Folding Knives</a></li>
                        <li class="list-group-item"><a href="#" class="category-link">Fixed Blade Knives</a></li>
                        <li class="list-group-item"><a href="#" class="category-link">Serrated Knives</a></li>
                        <li class="list-group-item"><a href="#" class="category-link">Multi-Tool Knives</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h4>How much it costs</h4>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#" class="category-link">Under $25</a></li>
                        <li class="list-group-item"><a href="#" class="category-link">$25 - $40</a></li>
                        <li class="list-group-item"><a href="#" class="category-link">$40 - $60</a></li>
                        <li class="list-group-item"><a href="#" class="category-link">Over $60</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-4 mb-4">
                    <h5>Contact Information</h5>
                    <p>
                        üìß Email: <a href="mailto:info@perfectpocketknife.com">info@perfectpocketknife.com</a><br>
                        üìû Phone: 1-800-POCKET-K<br>
                        üìç Address: 456 Fake St. Mission, TX 78575
                    </p>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Follow Us</h5>
                    <p>
                        <a href="https://facebook.com" class="social-link me-3">Facebook</a><br>
                        <a href="https://twitter.com" class="social-link me-3">Twitter</a><br>
                        <a href="https://instagram.com" class="social-link me-3">Instagram</a><br>
                        <a href="https://linkedin.com" class="social-link me-3">LinkedIn</a>
                    </p>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="products.html" class="footer-link">Products</a></li>
                        <li><a href="about.html" class="footer-link">About Us</a></li>
                        <li><a href="contact.html" class="footer-link">Contact</a></li>
                    </ul>
                </div>
            </div>

            <hr class="bg-light">
            <div class="text-center">
                <p>&copy; 2025 Perfect Pocket Knife. All rights reserved. | <a href="#" class="footer-link">Privacy Policy</a> | <a href="#" class="footer-link">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
